# Castaway-Chronicles

./: .gitignore  .jqwik-database  README.md  build.gradle  settings.gradle
docs/: README.md
docs/pitest/: index.html
docs/pitest/castaway_chronicles.controller/: Controller.java.html  EndController.java.html  index.html
docs/pitest/castaway_chronicles.controller.Commands/: AnswerCommand.java.html  ChangeLocationCommand.java.html  CommandInvoker.java.html  GetSideOptionCommand.java.html  HandleEffectsCommand.java.html  MoveCommand.java.html  PickUpCommand.java.html  StartTalkCommand.java.html  TalkCommand.java.html  index.html
docs/pitest/castaway_chronicles.controller.game/: GameController.java.html  GameSaver.java.html  index.html
docs/pitest/castaway_chronicles.controller.game.locationControllers/: DialogController.java.html  HandController.java.html  NarratorController.java.html  StandingController.java.html  WalkingController.java.html  index.html
docs/pitest/castaway_chronicles.controller.game.scenes/: BackpackController.java.html  MapController.java.html  PauseController.java.html  index.html
docs/pitest/castaway_chronicles.controller.mainPage/: EndingPageController.java.html  MainMenuController.java.html  MainPageController.java.html  index.html
docs/pitest/castaway_chronicles.gui/: LanternaGUI.java.html  Sprite.java.html  index.html
docs/pitest/castaway_chronicles.model/: Element.java.html  Ending.java.html  Interactable.java.html  InteractableWithText.java.html  Menu.java.html  Position.java.html  Scene.java.html  SelectionPanel.java.html  index.html
docs/pitest/castaway_chronicles.model.game/: Game.java.html  GameBuilder.java.html  index.html
docs/pitest/castaway_chronicles.model.game.gameElements/: Background.java.html  BackpackItem.java.html  GameInteractableFactory.java.html  NPC.java.html  index.html
docs/pitest/castaway_chronicles.model.game.scene/: Location.java.html  PauseMenu.java.html  SceneFactory.java.html  SceneLoader.java.html  TextBox.java.html  index.html
docs/pitest/castaway_chronicles.model.mainPage/: EndingPage.java.html  EndingPageBuilder.java.html  MainMenu.java.html  MainPage.java.html  index.html
(+477 files in other folders)
