plugins {
    id 'java'
    id 'application'
    id 'org.kordamp.gradle.errorprone' version '0.47.0'
    id 'info.solidsoft.pitest' version '1.6.0'
}

group 'castaway_chronicles'
version '1.0'

repositories {
    mavenCentral()
}

pitest {
    junit5PluginVersion = '0.12'
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.mockito:mockito-core:3.7.7'
    testImplementation 'net.jqwik:jqwik:1.5.1'

    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
}

test {
    useJUnitPlatform {
        includeEngines('junit-jupiter', 'jqwik')
    }
}

application {
    mainClass.set('castaway_chronicles.Application')
}
